{
  "name": "obsidian-sample-plugin",
  "version": "0.12.0",
  "description": "This is a sample plugin for Obsidian (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "dev": "node dev.config.mjs",
    "build": "node release.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/svelte": "^1.0.13",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "sass": "^1.39.0",
    "scss": "^0.2.4",
    "svelte": "^3.40.3",
    "svelte-check": "^1.4.0",
    "svelte-preprocess": "^4.7.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "typescript-eslint": "^0.0.1-alpha.0",
    "esbuild": "^0.12.26",
    "esbuild-svelte": "^0.5.4"
  },
  "moduleFileExtensions": [
    "js",
    "ts",
    "svelte"
  ],
  "dependencies": {
    "match-casing": "^2.0.0",
    "obsidian": "^0.12.5"
  }
}
